<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            display: flex;
            height: 400px;
            width: 240px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 3%;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.866);
        }
        #field{
            
            padding: 4px;
            background-color: rgb(243, 244, 246);
            border: 2px solid rgb(9, 9, 9);
            width: 100%;
            height: 50px;
            margin-top: 4px;

        }
        .btns{
            color: white;
            box-shadow: 1px 1px rgb(5, 5, 5);
            display: flex;
            height: 45px;
            width: 45px;
            cursor: pointer;
            text-align: center;
            font-weight: 500;
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
             margin: 0.1px;
             border: 2px solid black;
             border-radius: 3px;
            background-color: rgb(254, 5, 5);
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="display" id="field" readonly>
        <div class="btns" onclick="clearField()">C</div>
        <div class="btns" onclick="inputValue('%')">%</div>
        <div class="btns" onclick="backspace()"><-</div>
        <div class="btns" onclick="inputValue('/')">/</div>
        <div class="btns" onclick="inputValue('7')">7</div>
        <div class="btns" onclick="inputValue('8')">8</div>
        <div class="btns" onclick="inputValue('9')">9</div>
        <div class="btns" onclick="inputValue('*')">*</div>
        <div class="btns" onclick="inputValue('4')">4</div>
        <div class="btns" onclick="inputValue('5')">5</div>
        <div class="btns" onclick="inputValue('6')">6</div>
        <div class="btns" onclick="inputValue('-')">-</div>
        <div class="btns" onclick="inputValue('1')">1</div>
        <div class="btns" onclick="inputValue('2')">2</div>
        <div class="btns" onclick="inputValue('3')">3</div>
        <div class="btns" onclick="inputValue('+')">+</div>
        <div class="btns" onclick="inputValue('00')">00</div>
        <div class="btns" onclick="inputValue('0')">0</div>
        <div class="btns" onclick="inputValue('.')">.</div>
        <div class="btns" onclick="calculate()">=</div>
    </div>
</body>
</html>