<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        h1{
            color: green;
            font-size: 50px;
            border: 2px solid black;
            text-align: center;
            width: 50%;
            background-color: black;
            cursor: pointer;
        }
        table{
            border: 2px solid black;
            width: 50%;
            align-items: center;
        }
        th{
            background-color: blue;
            color: black;
            border: 2px solid black;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Employee Details</h1>
    <table>
        <tr>
            <th>EmpId</th>
            <th>EmpName</th>
            <th>EmpSalary</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Prakash</td>
            <td>$50000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Kavin</td>
            <td>$40000</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Vijay</td>
            <td>$45000</td>
        </tr>
    </table>
</body>
</html>